<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">   
</head>
<body >
    
    <div class="web">
        <div class="home0">Home</div> 
        <div class="home1">About</div>
         <div class="home2">Skill</div> 
         <div class="home3"><a href="./Contact/Contact.html">Contact</a> </div>  
   </div>
   <div class="picture">
    <img src="C:\Users\bcs\Desktop\Portfolio Website\picture.jpg.jpg", height="700px", width="1457px">
    <p><img id="Photo" src="C:\Users\bcs\Desktop\Portfolio Website\My Photo.jpg" alt="this is my picture"></p>
</div>   
</body>
</html>